{
  "name": "hawkscan-ci",
  "version": "2.5.1",
  "description": "Configure HawkScan in your CI/CD pipeline. Provider-agnostic: detects GitHub Actions, GitLab CI, Jenkins, CircleCI, Azure Pipelines, Bitbucket, Buildkite, and other CI systems from repo files, edits the pipeline file in place to add a HawkScan job, and prompts for HAWK_API_KEY storage (CI-native secrets store or external secrets manager).",
  "author": {
    "name": "StackHawk",
    "email": "support@stackhawk.com",
    "url": "https://www.stackhawk.com"
  },
  "homepage": "https://docs.stackhawk.com/integrations/ci-cd/",
  "repository": "https://github.com/stackhawk/agent-skills",
  "license": "MIT",
  "keywords": [
    "security",
    "dast",
    "appsec",
    "hawkscan",
    "stackhawk",
    "ci-cd",
    "github-actions",
    "gitlab-ci",
    "jenkins",
    "pipeline"
  ],
  "skills": "./skills/"
}
